<div class="small-12 medium-12 large-12 columns post-block index-post">
<h4>អំពីវាក្យស័ព្ទច្បាប់</h4>

<p>&laquo;វាក្យស័ព្ទច្បាប់អេឡិចត្រូនិក Online Terminology&raquo; គឺជាគម្រោងថ្មីមួយរបស់សមាគមសាលាត្រាជូ​ ដែលត្រូវបានរចនាឡើង ក្នុងគោលបំណងផ្ដល់ភាពងាយស្រួលក្នុងការស្វែងរកនិយមន័យនៃ​ពាក្យបច្ចេកទេសច្បាប់នីមួយៗ ព្រមទាំងដើម្បីលើកកម្ពស់ការសិក្សា​ស្រាវជ្រាវច្បាប់នៅក្នុងប្រទេសកម្ពុជា។</p>

<p>&laquo;វាក្យស័ព្ទច្បាប់អេឡិចត្រូនិក&raquo; ​ត្រួវបានរៀបរៀងឡើង តាមរយៈការប្រមូលផ្តុំ និងចងក្រងឡើងវិញនូវសទ្ទានុក្រម និងបទដ្ឋានមួយចំនួន ដែលនៅក្នុងនោះមានដូចជា៖</p>

<ul>
	<li>សន្ទានុក្រមពាក្យច្បាប់ ខ្មែរ អង់គ្លេស បារាំង ផ្នែករដ្ឋប្បវេណី និង នីតិវិធីរដ្ឋប្បវេណី ដែលត្រូវបានរៀបចំដោយគណៈកម្មការបណ្ឌិត្យសភាទទួលបន្ទុកអនុម័តពាក្យច្បាប់ និង​​បោះផ្សាយដោយទីស្ដីការគណៈរដ្ឋមន្ត្រី នៅឆ្នាំ​២០០៧។</li>
	<li>កម្មវិធីជាតិ សម្រាប់ការអភិវឌ្ឍតាមបែបប្រជាធិបេតយ្យនៅថ្នាក់ក្រោមជាតិ ២០១០-២០១៩ នាថ្ងៃទី២៨ ខែឧសភា ឆ្នាំ២០១០។</li>
	<li>ឧប​សម្ព័ន្ធ៣ នៃកម្មវិធីជាតិកំណែទម្រង់រដ្ឋបាលសាធារណៈ ២០១៥-២០១៨ បានទទួលការឯកភាពពីគណៈរដ្ឋមន្រ្តីក្នុងសម័យប្រជុំពេញអង្គ នាថ្ងៃទី០៩ ខែមករា ឆ្នាំ២០១៥។</li>
	<li>សន្ទានុក្រមពាក្យច្បាប់ ខ្មែរ-អង់គ្លេស-បារាំង ផ្នែកក្រមព្រហ្មទណ្ឌ ដែលត្រូវបានរៀបចំឡើងដោយ គណៈកម្មការបណ្ឌិត្យសភាទទួលបន្ទុកអនុម័តពាក្យច្បាប់ រក្សាសិទ្ធិ បោះពុម្ភលើកទី១ដោយទីស្តីការគណៈរដ្ឋមន្ត្រី នៅឆ្នាំ២០១១។​</li>
	<li>សទ្ទានុក្រមនៃវិធានផ្ទៃក្នុងអង្គជំនុំជម្រះវិសាមញ្ញក្នុងតុលាការកម្ពុជា (វិសោធនកម្មលើកទី៩) នៅថ្ងៃទី ១៦ ខែមករា ឆ្នាំ២០១៥។</li>
</ul>

<p>&nbsp;</p>

<p>ក្រុមការងារ</p>

<div class="small-6 columns">
<ul>
	<li>ផល ពិសាល</li>
	<li>អៀ គុជស៊ាម</li>
	<li>ម៉េង ថុនា</li>
	<li>ពិច ចរិយា</li>
	<li>ហ៊ីម វិត</li>
	<li>លឹម គឹមឆាយ</li>
</ul>
</div>

<div class="small-6 columns">
<ul>
	<li>ផល តារាឧត្តម</li>
	<li>ពេជ្រ ស្រីរតនៈ</li>
	<li>គង់ ជុងថេង</li>
	<li>ហេង គឹមលី</li>
	<li>រឿន សុខជា</li>
</ul>
</div>
</div>
