<div class="small-12 medium-12 large-12 columns index-post">  
    <h4 class="w3-center kh-moullight">លក្ខខណ្ឌនៃការចុះឈ្មោះប្រើប្រាស់</h4>
    <h4 class="w3-center kh-moullight">កម្មវិធី Traju Legal Index របស់សមាគមសាលាត្រាជូ</h4>
    <p style="text-indent: 50px;">សូមស្វាគមន៍ចំពោះការចុះឈ្មោះប្រើប្រាស់ កម្មវិធី Traju Legal Index របស់សមាគមសាលាត្រាជូ។ លក្ខខណ្ឌនៃការចុះឈ្មោះប្រើប្រាស់កម្មវិធីទូរស័ព្ទដៃនេះនឹងត្រូវអនុវត្តចំពោះរាល់អ្នកប្រើប្រាស់កម្មវិធីទូរស័ព្ទនេះ។ សូមអ្នកមេត្តាយកចិត្តទុកដាក់ អានលក្ខខណ្ឌនៃការចុះឈ្មោះប្រើប្រាស់កម្មវិធីទូរស័ព្ទដៃ មុននឹងធ្វើការចុះឈ្មោះប្រើប្រាស់។</p>
    <ul style="list-style-type: none;" >
        <li class="kh-moullight">១. លក្ខខណ្ឌទូទៅ<br>
        <p>លក្ខខណ្ឌទំាងនេះ គឺជាកិច្ចព្រមព្រៀងរវាងអ្នកប្រើប្រាស់ និងសមាគមសាលាត្រាជូ ទាក់ទងនឹងការប្រើប្រាស់កម្មវិធី Traju Legal Index។</p>
	    <p>លក្ខខណ្ឌនៃការចុះឈ្មោះប្រើប្រាស់កម្មវិធីទូរស័ព្ទនេះត្រូវ អនុលោមទៅតាមច្បាប់នៃព្រះរាជាណាចក្រកម្ពុជា។</p>
    </li>
        <li class="kh-moullight">២. ការចុះឈ្មោះប្រើប្រាស់<br>
        <p>តាមរយៈការចុះឈ្មោះប្រើប្រាស់នៅក្នុងកម្មវិធីនេះ អ្នកនឹងអាចប្រើសេវាកម្មផ្សេងៗ ដែលផ្តល់ដោយកម្មវិធីទូរស័ព្ទនេះដោយមិនចាំបាច់ចុះឈ្មោះសម្រាប់សេវាកម្មនីមួយៗដាច់ដោយឡែកពីគ្នា។</p>
        <p>អ្នកយល់ព្រមថា ៖</p>
        <ul style="padding-left:100px">
            <li>អ្នកនឹងរក្សាឈ្មោះអ្នកប្រើប្រាស់ (USERNAME) និងលេខសម្ងាត់(Password) របស់អ្នក ឲ្យមានសុវត្ថិភាព​ និងមិនចែករំលែក ឈ្មោះអ្នកប្រើប្រាស់ (USERNAME) និងលេខសម្ងាត់(Password) ជាមួយអ្នកដទៃនោះទេ។</li>
            <li>អ្នកនឹងមិនធ្វើការចុះឈ្មោះប្រើប្រាស់ ដោយព័ត៌មានរបស់អ្នកដទៃ ឬព័ត៌មានក្លែងក្លាយ ឬបង្កើតគណនីច្រើន។</li>
        </ul>
    </li>
        <li class="kh-moullight">៣. លក្ខខណ្ឌបញ្ចប់ការប្រើប្រាស់<br>
        <p>ប្រសិនបើអ្នកបំពានលើលក្ខខណ្ឌនៃការចុះឈ្មោះប្រើប្រាស់កម្មវិធីទូរស័ព្ទដៃនេះ យើងសូមរក្សាសិទ្ធិក្នុងការផ្អាកដំណើរការគណនីរបស់អ្នក និងគណនីទាំងអស់ដែលស្ថិតនៅក្រោមឈ្មោះរបស់អ្នក។</p>
    </li>
        <li class="kh-moullight">៤. រដ្ឋបាល<br>
        <p>អ្នកអាចធ្វើបច្ចុប្បន្នភាពព័ត៌មានលម្អិត និងធ្វើការផ្លាស់ប្ដូរព័ត៌មានចាំបាច់របស់អ្នក តាមរយៈគណនីរបស់អ្នក។ ការផ្លាស់ប្ដូរនេះ នឹងធ្វើនៅគ្រប់សេវាកម្មដែលអ្នកប្រើប្រាស់ជាមួយកម្មវិធីនេះ។</p>
    </li>
       <li class="kh-moullight">៥. ទិន្នន័យ<br>
       <p>គ្រប់ទិន្នន័យរបស់អ្នក ដែលបានបញ្ចូលក្នុងកម្មវិធីនេះ នឹងត្រូវប្រើប្រាស់តាមការចាំបាច់ ដោយមិនមានការប៉ះពាល់ដល់ប្រយោជន៍របស់អ្នកឡើយ។</p>
    </li>
        <li class="kh-moullight">៦. កម្មសិទ្ធិបញ្ញា<br>
        <p>រាល់ឈ្មោះកម្មវិធី ខ្លឹមសារ រូបសញ្ញា គំនូរប្លង់ ការរចនា និងរូបភាពដែលបានបង្ហាញនៅក្នុងកម្មវិធីនេះ ជាកម្មសិទ្ធិរបស់សមាគមសាលាត្រាជូ។ ហាមដាច់ខាតចំពោះការប្រើប្រាស់ដោយបំពានទៅលើកម្មសិទ្ធិបញ្ញាក្នុងគោលដៅពាណិជ្ជកម្ម ដោយគ្មានការអនុញ្ញាតជាលាយលក្ខណ៍អក្សរជាមុនពីសមាគមសាលាត្រាជូ។</p>
    </li>
        <li class="kh-moullight">៧. ការទទួលខុសត្រូវ<br>
        <p>អ្នកត្រូវទទួលខុសត្រូវទាំងស្រុង រាល់ព័ត៌មានដែលបានចុះឈ្មោះប្រើប្រាស់ដោយខ្លួនឯងផ្ទាល់ ការបំពាននូវកម្មសិទ្ធិបញ្ញា និងធានាថាព័ត៌មានពិតប្រាកដ និងមិនក្លែងក្លាយ។ ករណីរកឃើញថាព័ត៌មានណាមួយមិនពិត ក្លែងបន្លំ ឬបំពានកម្មសិទ្ធិបញ្ញា  នោះអ្នកនឹងត្រូវទទួលខុសត្រូវចំពោះមុខច្បាប់ជាធរមាន។</p>
        <p>ទោះក្នុងក្របខណ្ឌនៃការប្រើប្រាស់កម្មវិធីទូរស័ព្ទនេះក៏ដោយ ទង្វើ ឬសកម្មភាពទាំងឡាយណាផ្ទាល់ខ្លួនរបស់អ្នកដែលបណ្ដាលឲ្យប៉ះពាល់ដល់ប្រយោជន៍អ្នកដទៃ ឬសង្គម អ្នកត្រូវទទួលខុសត្រូវផ្ទាល់ខ្លួនចំពោះមុខច្បាប់។	ករណីមានវិវាទ តុលាការនៃព្រះរាជាណាចក្រកម្ពុជា ជាតុលាការមានសមត្ថកិច្ច។</p>
    </li>

        <li class="kh-moullight">៨. ការកែប្រែលក្ខខណ្ឌនៃការចុះឈ្មោះការប្រើប្រាស់កម្មវិធីទូរស័ព្ទនេះ<br>
        <p>សមាគមសាលាត្រាជូមានសិទ្ធិកែប្រែលក្ខខណ្ឌនៃការចុះឈ្មោះប្រើប្រាស់កម្មវិធីទូរស័ព្ទនេះ គ្រប់ពេលដោយអនុលោមតាមច្បាប់នៃព្រះរាជណាចក្រកម្ពុជា។</p>
    </li>
    </ul>
</div>